# Amply-Weather

./: Readme.md
Documentation/: WorkPlan.md
app/: build.gradle
app/src/androidTest/java/com/abhishek/amplyweather/: FirstTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/amplyweather/: AlarmReceiver.java  DashboardActivity.java  LocationUpdateActivity.java  MainActivity.java
app/src/main/java/com/abhishek/amplyweather/Network/: APIManager.java  App.java
app/src/main/res/drawable/: btnbg_morning.xml  btnbg_night.xml  btnbg_noon.xml  loc_bg_morning.xml  loc_bg_night.xml  loc_bg_noon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_loading.xml  activity_location_update.xml  activity_main.xml  activity_nointernet.xml  custom_normal.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
