apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.abhishek.amplyweather"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //Lottie SDK
    implementation 'com.airbnb.android:lottie:3.4.1'

    //location 
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Volley & okhttp - To fetch records
    implementation group: 'com.android.volley', name: 'volley', version: '1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    
    //Picasso - to render the weather icons (Using a stable build as the latest release is buggy)
    implementation "com.squareup.picasso:picasso:2.5.2"

    //Google ads sdk
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.android.volley:volley:1.1.1'
}
